DISCORD_WEBHOOK_URL=
MONITORING_URL=
PORT=3000
ALLOWED_ORIGINS=
CHECK_INTERVAL=
RESPONSE_THRESHOLD=
JWT_SECRET=
MONGO_URI=
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret